<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meterware.totalizer</groupId>
        <artifactId>totalizer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>common</artifactId>

    <name>Domain classes</name>
    <description>Domain classes for the totalizer system</description>

    <dependencies>
        <dependency>
            <groupId>com.meterware.xml</groupId>
            <artifactId>xmlsemantics</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>

</project>
